CONNECTED(00000003)
Sent TLS Record
Header:
  Version = TLS 1.0 (0x301)
  Content Type = Handshake (22)
  Length = 248
    ClientHello, Length=244
      client_version=0x303 (TLS 1.2)
      Random:
        gmt_unix_time=0xBA9AE5FA
        random_bytes (len=28): 8A47A94F4298F24589267429CC0B94550A54180DA1987293A49C92E6
      session_id (len=32): BBAAB163446F4DB57FE1746B1A492ACED1CD1014F9D1A07AFC92591D37DFCA60
      cipher_suites (len=8)
        {0x13, 0x02} TLS_AES_256_GCM_SHA384
        {0x13, 0x03} TLS_CHACHA20_POLY1305_SHA256
        {0x13, 0x01} TLS_AES_128_GCM_SHA256
        {0x13, 0x04} TLS_AES_128_CCM_SHA256
      compression_methods (len=1)
        No Compression (0x00)
      extensions, length = 163
        extension_type=server_name(0), length=17
          0000 - 00 0f 00 00 0c 66 61 63-65 62 6f 6f 6b 2e 63   .....facebook.c
          000f - 6f 6d                                          om
        extension_type=ec_point_formats(11), length=4
          uncompressed (0)
          ansiX962_compressed_prime (1)
          ansiX962_compressed_char2 (2)
        extension_type=supported_groups(10), length=22
          ecdh_x25519 (29)
          secp256r1 (P-256) (23)
          ecdh_x448 (30)
          secp521r1 (P-521) (25)
          secp384r1 (P-384) (24)
          ffdhe2048 (256)
          ffdhe3072 (257)
          ffdhe4096 (258)
          ffdhe6144 (259)
          ffdhe8192 (260)
        extension_type=session_ticket(35), length=0
        extension_type=encrypt_then_mac(22), length=0
        extension_type=extended_master_secret(23), length=0
        extension_type=signature_algorithms(13), length=30
          ecdsa_secp256r1_sha256 (0x0403)
          ecdsa_secp384r1_sha384 (0x0503)
          ecdsa_secp521r1_sha512 (0x0603)
          ed25519 (0x0807)
          ed448 (0x0808)
          rsa_pss_pss_sha256 (0x0809)
          rsa_pss_pss_sha384 (0x080a)
          rsa_pss_pss_sha512 (0x080b)
          rsa_pss_rsae_sha256 (0x0804)
          rsa_pss_rsae_sha384 (0x0805)
          rsa_pss_rsae_sha512 (0x0806)
          rsa_pkcs1_sha256 (0x0401)
          rsa_pkcs1_sha384 (0x0501)
          rsa_pkcs1_sha512 (0x0601)
        extension_type=supported_versions(43), length=3
          TLS 1.3 (772)
        extension_type=psk_key_exchange_modes(45), length=2
          psk_dhe_ke (1)
        extension_type=key_share(51), length=38
            NamedGroup: ecdh_x25519 (29)
            key_exchange:  (len=32): F5CEA96457F839967FC40E82B080E4D719F1F9AF65D24FE102CBAE68D620B873
        extension_type=compress_certificate(27), length=3
          zlib (1)

write to 0x55be2c4a00f0 [0x55be2c4bb1d0] (253 bytes => 253 (0xFD))
0000 - 16 03 01 00 f8 01 00 00-f4 03 03 ba 9a e5 fa 8a   ................
0010 - 47 a9 4f 42 98 f2 45 89-26 74 29 cc 0b 94 55 0a   G.OB..E.&t)...U.
0020 - 54 18 0d a1 98 72 93 a4-9c 92 e6 20 bb aa b1 63   T....r..... ...c
0030 - 44 6f 4d b5 7f e1 74 6b-1a 49 2a ce d1 cd 10 14   DoM...tk.I*.....
0040 - f9 d1 a0 7a fc 92 59 1d-37 df ca 60 00 08 13 02   ...z..Y.7..`....
0050 - 13 03 13 01 13 04 01 00-00 a3 00 00 00 11 00 0f   ................
0060 - 00 00 0c 66 61 63 65 62-6f 6f 6b 2e 63 6f 6d 00   ...facebook.com.
0070 - 0b 00 04 03 00 01 02 00-0a 00 16 00 14 00 1d 00   ................
0080 - 17 00 1e 00 19 00 18 01-00 01 01 01 02 01 03 01   ................
0090 - 04 00 23 00 00 00 16 00-00 00 17 00 00 00 0d 00   ..#.............
00a0 - 1e 00 1c 04 03 05 03 06-03 08 07 08 08 08 09 08   ................
00b0 - 0a 08 0b 08 04 08 05 08-06 04 01 05 01 06 01 00   ................
00c0 - 2b 00 03 02 03 04 00 2d-00 02 01 01 00 33 00 26   +......-.....3.&
00d0 - 00 24 00 1d 00 20 f5 ce-a9 64 57 f8 39 96 7f c4   .$... ...dW.9...
00e0 - 0e 82 b0 80 e4 d7 19 f1-f9 af 65 d2 4f e1 02 cb   ..........e.O...
00f0 - ae 68 d6 20 b8 73 00 1b-00 03 02 00 01            .h. .s.......
read from 0x55be2c4a00f0 [0x55be2c4c0403] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
Received TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = Handshake (22)
  Length = 122
read from 0x55be2c4a00f0 [0x55be2c4c0408] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 2a 02-a3 ae ce e5 ee a2 b8 98   ...v..*.........
0010 - 9a 75 52 20 01 29 a7 31-ea 58 41 49 0f 46 ba 59   .uR .).1.XAI.F.Y
0020 - 88 99 b5 86 23 6b 20 bb-aa b1 63 44 6f 4d b5 7f   ....#k ...cDoM..
0030 - e1 74 6b 1a 49 2a ce d1-cd 10 14 f9 d1 a0 7a fc   .tk.I*........z.
0040 - 92 59 1d 37 df ca 60 13-03 00 00 2e 00 2b 00 02   .Y.7..`......+..
0050 - 03 04 00 33 00 24 00 1d-00 20 f4 57 f8 53 e8 a9   ...3.$... .W.S..
0060 - 1a 85 c4 19 ca 5f e2 77-29 21 37 9a b4 8e 98 bb   ....._.w)!7.....
0070 - 32 9c 25 d7 07 b4 05 c3-25 41                     2.%.....%A
    ServerHello, Length=118
      server_version=0x303 (TLS 1.2)
      Random:
        gmt_unix_time=0x2A02A3AE
        random_bytes (len=28): CEE5EEA2B8989A7552200129A731EA5841490F46BA598899B586236B
      session_id (len=32): BBAAB163446F4DB57FE1746B1A492ACED1CD1014F9D1A07AFC92591D37DFCA60
      cipher_suite {0x13, 0x03} TLS_CHACHA20_POLY1305_SHA256
      compression_method: No Compression (0x00)
      extensions, length = 46
        extension_type=supported_versions(43), length=2
            TLS 1.3 (772)
        extension_type=key_share(51), length=36
            NamedGroup: ecdh_x25519 (29)
            key_exchange:  (len=32): F457F853E8A91A85C419CA5FE2772921379AB48E98BB329C25D707B405C32541

read from 0x55be2c4a00f0 [0x55be2c4c0403] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
Received TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ChangeCipherSpec (20)
  Length = 1
read from 0x55be2c4a00f0 [0x55be2c4c0408] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x55be2c4a00f0 [0x55be2c4c0403] (5 bytes => 5 (0x5))
0000 - 17 03 03 04 01                                    .....
Received TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ApplicationData (23)
  Length = 1025
read from 0x55be2c4a00f0 [0x55be2c4c0408] (1025 bytes => 1025 (0x401))
0000 - 62 6c a3 c1 08 24 a5 0d-92 27 e7 78 da fe 03 8b   bl...$...'.x....
0010 - fa 97 ef b0 ab 16 7e 6c-02 26 0b b7 ff 3a 5f 1a   ......~l.&...:_.
0020 - 87 6a 82 1a cc c7 4b 6e-d1 05 f6 dc ae d3 1f 4b   .j....Kn.......K
0030 - d8 7a 83 33 c2 0d 0c 3f-ac 70 47 be 34 65 ca cf   .z.3...?.pG.4e..
0040 - a0 68 bc cb 9e 9f bf 8f-d7 02 c2 23 8d 45 df ed   .h.........#.E..
0050 - c1 28 3e 0a 64 65 45 ba-7c 01 85 f6 21 84 2d f1   .(>.deE.|...!.-.
0060 - f6 87 d2 40 33 7b 01 51-84 40 8e 4b d2 6e 8b 9f   ...@3{.Q.@.K.n..
0070 - ee 50 c4 73 7e 5b 60 3c-47 9c 44 03 4b 39 70 f8   .P.s~[`<G.D.K9p.
0080 - 34 31 dd b3 74 48 9f 84-81 e0 5d 9d c6 55 8b 34   41..tH....]..U.4
0090 - b3 93 7b 2c af 05 37 dc-c6 ed e7 a4 c3 86 d1 7c   ..{,..7........|
00a0 - a1 8c 52 53 a8 b9 49 b3-43 df 49 10 01 4d fc da   ..RS..I.C.I..M..
00b0 - 91 eb f8 24 97 01 27 05-c2 68 ff 49 84 aa 70 a7   ...$..'..h.I..p.
00c0 - a9 50 1d fb 84 08 f9 f1-43 c2 c8 96 31 1e 9f 58   .P......C...1..X
00d0 - c4 ec aa 3b 50 0d 07 76-18 56 6f 43 86 94 c8 b1   ...;P..v.VoC....
00e0 - 02 d2 a1 f2 67 ea 9b 64-09 d7 ba a2 dd 57 08 84   ....g..d.....W..
00f0 - 47 73 ce a3 0b e2 75 e4-5c c0 f9 3f 52 4d 1a 33   Gs....u.\..?RM.3
0100 - 4c 61 72 17 7e ca 2a ec-f0 ec 48 22 ce 27 7c 4b   Lar.~.*...H".'|K
0110 - 4c 5b 3d dc 78 e7 c8 25-37 f5 c7 2b 8d b6 70 5f   L[=.x..%7..+..p_
0120 - 0b ac 04 0b da 83 03 6d-cf a9 e9 9c 36 5a 28 ba   .......m....6Z(.
0130 - a7 ad 75 25 67 4d 7b f4-25 f0 e1 cc 5b 44 0b f7   ..u%gM{.%...[D..
0140 - 78 45 59 64 fa 60 94 fb-4f 8b 82 ed 0a ca 41 a8   xEYd.`..O.....A.
0150 - fa ba 52 08 7e 58 fb 5f-9d 51 a4 97 a3 65 b2 10   ..R.~X._.Q...e..
0160 - d0 ee 0b a4 1d 77 bb b3-f9 22 53 15 a5 fe 66 98   .....w..."S...f.
0170 - 4c bf ae 8d c5 00 6a 4f-d2 40 3f 3b b1 95 2c 9f   L.....jO.@?;..,.
0180 - 00 52 38 90 46 a7 d4 df-01 40 8a d8 81 c9 3b a6   .R8.F....@....;.
0190 - a5 8c 96 a4 45 3d b6 23-4a bc a3 9a e7 d0 26 fe   ....E=.#J.....&.
01a0 - 93 2f 42 2d 98 5c 3c 6b-b8 79 91 ad 85 79 c5 bc   ./B-.\<k.y...y..
01b0 - 03 8a 56 d1 09 ae 0e 26-f3 4f d0 b8 f6 14 be d6   ..V....&.O......
01c0 - db 94 86 74 b5 d9 68 ba-b6 04 5c f7 f4 58 67 d4   ...t..h...\..Xg.
01d0 - 01 1b 81 c2 d0 c9 2c bc-c8 d3 c4 b0 94 dc b3 ec   ......,.........
01e0 - 54 ad 6f 5f f8 a9 1c 05-ab 84 f7 a8 e1 18 cc 84   T.o_............
01f0 - 96 7a 3c ab 8b 63 4b b0-2e 72 99 87 1e 23 07 63   .z<..cK..r...#.c
0200 - c0 33 1c 20 bd 29 ee 62-46 6b 3b ee f1 b4 9b b9   .3. .).bFk;.....
0210 - a4 6b 12 4d 92 e2 29 29-0f c9 2a a3 e2 cc 13 17   .k.M..))..*.....
0220 - fb 5d 95 99 54 5d 98 9b-65 b0 d7 20 b0 a8 5e 3b   .]..T]..e.. ..^;
0230 - 03 3a d0 e2 cc 4b 3e 63-90 44 3d 23 64 c8 10 73   .:...K>c.D=#d..s
0240 - 8d 0c 02 33 2f ae 8c ac-f7 58 e4 fc 34 71 18 7a   ...3/....X..4q.z
0250 - 7f 69 60 38 24 c6 79 9b-9c 28 76 fb 31 45 d8 96   .i`8$.y..(v.1E..
0260 - f6 c4 c1 7d d7 4f 5b e4-39 9e 33 84 44 98 ae 52   ...}.O[.9.3.D..R
0270 - 0f ec de be 5b d6 96 44-e2 eb f7 03 70 71 2f 2b   ....[..D....pq/+
0280 - 7d 86 08 2d de 28 7c d1-0c ad 08 b4 b4 a8 74 43   }..-.(|.......tC
0290 - 63 e4 28 49 2b 29 44 9e-74 90 0c 8f 5d 3f 4e b4   c.(I+)D.t...]?N.
02a0 - d0 bc ed be 97 1b c1 54-b7 8a 6f 06 cb 97 40 79   .......T..o...@y
02b0 - ca 3e b6 0b af cb b6 bb-67 07 10 ff 69 30 1b a3   .>......g...i0..
02c0 - c6 bc 2a ba 11 78 16 af-be 51 5e e8 fd 7c 2d 8c   ..*..x...Q^..|-.
02d0 - cf bf 36 8a df a9 fa 1c-23 e6 b4 b3 7d e5 92 99   ..6.....#...}...
02e0 - d2 70 af 75 02 43 85 65-8d ba 36 ae 1c a8 5c ad   .p.u.C.e..6...\.
02f0 - ef 94 d7 47 a8 b3 17 b3-4b 88 ea 9e 42 09 87 a1   ...G....K...B...
0300 - 5b b3 84 41 ec a0 42 e3-78 55 b0 29 5c 1f 35 ba   [..A..B.xU.)\.5.
0310 - d2 02 0d 78 b6 f5 7a 41-63 f8 81 24 a4 e4 73 93   ...x..zAc..$..s.
0320 - 5a bf 9f 55 88 44 b7 68-8d ce 95 bb de 2b d5 f0   Z..U.D.h.....+..
0330 - 7e 3b 09 bf 2f b8 38 ac-0c a6 9f 15 99 ec e4 4d   ~;../.8........M
0340 - 46 24 a8 1f 8c 52 1a ca-ce 0c b0 b9 80 e7 ec 0a   F$...R..........
0350 - 60 b1 bd 44 d6 85 4c 04-ed 74 0e 32 c6 4c 13 f1   `..D..L..t.2.L..
0360 - 86 e3 e9 2a b6 e5 7c 5d-f2 98 e0 31 10 53 f0 38   ...*..|]...1.S.8
0370 - 74 93 60 e8 63 d2 a1 eb-f8 00 d9 44 31 12 7e 64   t.`.c......D1.~d
0380 - 9c 81 4b db 8d 55 d3 9a-5f 62 7c 0b dd 8d bb ec   ..K..U.._b|.....
0390 - 51 7c 93 82 1a d1 f0 cc-1b 92 42 06 71 c4 7d bc   Q|........B.q.}.
03a0 - 22 97 63 a7 43 84 bb ce-5d 3f e4 dc c1 80 aa c5   ".c.C...]?......
03b0 - 3e e7 18 fc 65 a9 94 a2-cc 89 fa fb ed 6d 58 bd   >...e........mX.
03c0 - 31 86 ea f3 8a 7e 35 29-9e 0c bd d7 6b 67 31 6f   1....~5)....kg1o
03d0 - c0 ad b7 b3 5d 7b b1 cc-ec b3 3f 34 6b 82 50 38   ....]{....?4k.P8
03e0 - 9f 38 0c f1 51 a4 32 32-0c 73 8b e3 a4 e9 69 46   .8..Q.22.s....iF
03f0 - 75 2e e0 55 9a e1 33 03-ce 44 90 41 05 5f a2 7a   u..U..3..D.A._.z
0400 - 92                                                .
  Inner Content Type = Handshake (22)
    EncryptedExtensions, Length=2
      No extensions

read from 0x55be2c4a00f0 [0x55be2c4c0403] (5 bytes => 5 (0x5))
0000 - 17 03 03 05 01                                    .....
Received TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ApplicationData (23)
  Length = 1281
read from 0x55be2c4a00f0 [0x55be2c4c0408] (1281 bytes => 1281 (0x501))
0000 - 11 12 31 54 34 9a 24 26-88 bb cd 00 8a 6c 82 ad   ..1T4.$&.....l..
0010 - 74 11 c5 6e 7a 2b c4 2e-4b 5b ba 61 94 24 be 77   t..nz+..K[.a.$.w
0020 - 46 a3 ac 35 ca c8 b7 c8-8c 9b 89 7f bb 36 23 36   F..5.........6#6
0030 - b1 6e 1b bd 40 2d 8d ef-90 a9 c9 fc 22 d9 c2 e1   .n..@-......"...
0040 - 74 0a 3a c2 88 fe 42 77-f9 12 98 8d 8e 34 d9 72   t.:...Bw.....4.r
0050 - ba d3 84 f0 32 af b7 c0-49 4c d2 84 22 cc b9 c0   ....2...IL.."...
0060 - ea 5a 05 63 12 27 1d fe-38 e7 0a 9c e6 30 2d 7f   .Z.c.'..8....0-.
0070 - e0 d4 c9 50 8c 9a 3e 9b-e7 95 53 03 fe 32 d5 40   ...P..>...S..2.@
0080 - 33 7f 21 0b 07 09 d6 34-be 9a 64 f3 3f 03 b4 81   3.!....4..d.?...
0090 - 7b 22 19 d4 65 52 78 a4-2e 4c 28 43 73 98 df a1   {"..eRx..L(Cs...
00a0 - 58 1f 17 5e c3 87 75 c5-f4 3c 78 5b ad 09 1b e2   X..^..u..<x[....
00b0 - cf d6 2c 32 2a be eb 27-e6 4f 1c 01 8c c4 ce 5d   ..,2*..'.O.....]
00c0 - 4d 93 4c 85 53 b2 8b f7-48 1f c8 16 d5 46 36 8b   M.L.S...H....F6.
00d0 - a4 92 e8 fb c8 e9 dd 5e-13 ca c9 94 72 be c5 51   .......^....r..Q
00e0 - 5b 50 f7 27 13 cd 42 73-5a a8 7c 7a 47 47 08 11   [P.'..BsZ.|zGG..
00f0 - 0b 14 f8 bb 1c 10 1c 76-bf 4f b2 e7 ed 9f fa 34   .......v.O.....4
0100 - 97 c9 2b 03 49 7d e5 a1-e3 55 e3 26 f2 0f 0c b3   ..+.I}...U.&....
0110 - 1b a4 ef 06 f1 62 26 08-c7 0c 6f 87 ad 0c 22 3a   .....b&...o...":
0120 - ba 17 ed ae a5 4e 8d 18-60 86 93 a4 11 1b 8f 96   .....N..`.......
0130 - d0 7f d2 fc fc 06 6b cd-47 88 db 9b 5e b8 9f 03   ......k.G...^...
0140 - 51 23 b6 fb 84 8f 81 c5-8c 15 de c0 65 fa 92 56   Q#..........e..V
0150 - 2b c3 d0 7c 31 bd da 78-90 af 99 90 a8 1f ad 63   +..|1..x.......c
0160 - d4 13 51 d3 6a 86 8b e5-64 9d 20 31 b0 06 e3 22   ..Q.j...d. 1..."
0170 - 32 fe d9 0b 43 20 d1 4e-1a d5 48 1d 9b 3d 5b 12   2...C .N..H..=[.
0180 - 74 fb e1 b9 d0 6f d4 ca-d0 ed 26 95 8a ef 13 6e   t....o....&....n
0190 - c4 9d 71 43 c8 e1 d5 4e-4f 4a 58 c8 b1 5f 61 87   ..qC...NOJX.._a.
01a0 - 45 6d 30 8f 8d e8 fd 70-d4 5e f8 db fc 0f 44 b6   Em0....p.^....D.
01b0 - 5c 45 fb 27 25 33 7c b1-0d 51 6d b9 c7 48 b5 55   \E.'%3|..Qm..H.U
01c0 - 6a d4 0f b0 f5 88 33 2e-c5 d6 b4 11 ae f7 26 77   j.....3.......&w
01d0 - 49 90 c6 ca ea 2b 76 8a-fb 14 e1 9b fa ae 2c d4   I....+v.......,.
01e0 - 83 88 d0 f6 85 58 bf 23-24 5d 87 0a df 6b c9 40   .....X.#$]...k.@
01f0 - c3 b7 08 1b 05 64 3c 4a-e7 f0 09 19 73 48 73 c1   .....d<J....sHs.
0200 - 6c 79 f7 35 b5 29 0f ff-d2 e7 6e 69 a8 1f a1 62   ly.5.)....ni...b
0210 - 59 06 95 57 41 53 83 56-0f 3a 84 ef ed d5 37 60   Y..WAS.V.:....7`
0220 - a3 1d f4 52 a5 30 9a b1-76 0d 09 a9 3c b2 dc 13   ...R.0..v...<...
0230 - db 40 80 36 0a 0c a8 14-7e 27 78 08 da 40 12 60   .@.6....~'x..@.`
0240 - 7f a2 99 53 3b a0 30 63-3c 94 59 cd b0 2d 16 1c   ...S;.0c<.Y..-..
0250 - bb d6 5d 14 d0 21 aa aa-1b c2 89 8e 6b 2d 67 ea   ..]..!......k-g.
0260 - f3 14 53 88 c8 04 ab 9b-ba 5b e7 98 7e ad 74 bb   ..S......[..~.t.
0270 - d0 41 17 33 04 48 43 50-c4 10 04 9a 34 7c 9d 14   .A.3.HCP....4|..
0280 - 00 6d 59 22 ee d6 39 5f-9b 84 64 e4 b4 00 44 98   .mY"..9_..d...D.
0290 - 50 e4 21 55 e6 d2 18 88-5a c2 68 c4 66 c3 23 61   P.!U....Z.h.f.#a
02a0 - 1f 27 f7 76 2f 45 0a d7-4f d8 f2 fe 4f fe 79 f3   .'.v/E..O...O.y.
02b0 - 42 6a 96 eb 25 59 a5 57-de 7e 55 ef 23 9c 6c 8e   Bj..%Y.W.~U.#.l.
02c0 - 6a 5c 1f f9 45 cc 74 3f-5d c9 f4 29 2c 4d 71 85   j\..E.t?]..),Mq.
02d0 - 32 64 79 a8 ba e8 a2 5f-a5 9a 73 dc 3d e1 51 f1   2dy...._..s.=.Q.
02e0 - b7 23 c8 74 bf 16 73 8f-04 a4 2c 78 e9 fc 83 bb   .#.t..s...,x....
02f0 - 4f b7 b9 b7 a2 23 56 44-3a d2 7c a5 47 c0 7b e4   O....#VD:.|.G.{.
0300 - e4 e5 26 d5 1b 91 3a f2-70 98 56 3d df b2 80 3f   ..&...:.p.V=...?
0310 - 47 29 3a 29 40 29 8a ed-11 cf d4 e9 68 c6 f0 29   G):)@)......h..)
0320 - 05 53 87 d3 56 ba 67 99-d0 f0 cc 71 33 0d 1d 62   .S..V.g....q3..b
0330 - f0 d8 69 a8 44 bf 98 f0-6b 08 50 8f 71 01 bd d7   ..i.D...k.P.q...
0340 - d3 aa 61 a1 e6 98 38 d6-e4 e1 dd 39 ff d6 ef 58   ..a...8....9...X
0350 - 4b e6 35 8c 78 3d 3e f5-8d 44 1d 11 df 8f 04 93   K.5.x=>..D......
0360 - 9d 24 55 50 9f 3a 67 4f-bd 92 55 0a ce f5 bd 88   .$UP.:gO..U.....
0370 - 27 0d ad ee 2b 75 ea 0e-d5 fe a2 07 69 64 47 58   '...+u......idGX
0380 - f6 19 a5 47 e5 95 5d e8-78 c4 9f 67 eb 30 73 4d   ...G..].x..g.0sM
0390 - 8b 98 ab e1 79 f9 25 2c-e8 01 e4 bf 13 e6 e9 42   ....y.%,.......B
03a0 - 90 80 e8 31 b8 2c 13 61-b3 90 fa 31 e7 02 a9 24   ...1.,.a...1...$
03b0 - ef d5 c6 65 81 35 c2 55-b3 bb 8a c1 dd 63 2a 96   ...e.5.U.....c*.
03c0 - 89 16 49 29 8c 64 41 c6-74 53 40 18 ae 5f 48 84   ..I).dA.tS@.._H.
03d0 - ca 19 e5 19 da e9 5c 81-c5 a5 f9 78 e1 f3 44 1d   ......\....x..D.
03e0 - ed ee 7d e5 c9 bd 82 ad-24 a7 ac 93 2d 60 d8 b0   ..}.....$...-`..
03f0 - 70 63 64 37 c3 fd db 9c-37 17 69 57 57 18 72 62   pcd7....7.iWW.rb
0400 - 67 81 6f bc 81 f8 83 81-8c 9d d6 52 54 a5 04 a4   g.o........RT...
0410 - f8 cc e1 33 83 33 d2 2b-7c 9e 2b 47 72 f6 a9 c8   ...3.3.+|.+Gr...
0420 - 7d 7c aa c1 07 47 5c 3f-9e 44 a0 48 01 ee 84 b6   }|...G\?.D.H....
0430 - 4c e7 a1 d3 75 45 1b 7a-51 13 21 9d d9 c5 a9 8f   L...uE.zQ.!.....
0440 - 2f 40 50 da 5e e8 a9 4f-92 43 0a 1f 8e 51 94 61   /@P.^..O.C...Q.a
0450 - 95 35 af 33 bf 15 e9 2e-b1 5c 6f e4 af 77 a1 0b   .5.3.....\o..w..
0460 - de 58 c2 4b a5 ca 93 fb-14 a3 6e a9 0e 49 a9 bf   .X.K......n..I..
0470 - 1b d0 f6 bd bd 06 cc 6c-ea b5 9d 35 f2 63 fe 83   .......l...5.c..
0480 - 07 55 ba 47 fe 8a a4 f6-db 0e 85 84 7a 5d 0c b9   .U.G........z]..
0490 - d6 6f 0f b2 8f 7b f0 b8-37 be 1a 38 ea f3 93 2a   .o...{..7..8...*
04a0 - e9 ac be fc 98 5b f0 e9-64 ea ef 85 ed 91 b0 84   .....[..d.......
04b0 - 2d 8e 93 da 02 65 dd bc-f4 65 0c fc e7 21 10 d2   -....e...e...!..
04c0 - d5 fc d0 30 cd f6 c1 fd-3c 1b ba 32 78 76 70 49   ...0....<..2xvpI
04d0 - 9f 78 72 a5 ea 49 c6 7e-0c d4 fd f0 68 2f 89 ec   .xr..I.~....h/..
04e0 - 32 e1 90 74 4f 41 41 79-ce b3 88 a0 81 ec d8 d5   2..tOAAy........
04f0 - fb 45 85 85 e7 71 ab b8-e4 2e 96 a9 36 a6 40 59   .E...q......6.@Y
0500 - 85                                                .
  Inner Content Type = Handshake (22)
    CompressedCertificate, Length=2130
      Compression type=zlib (0x0001)
      Uncompressed length=2911
      Compressed length=2122, Ratio=1.371819:1
      0000 - 78 da c5 56 69 54 93 47-17 7e b7 04 4c 40 24 41   x..ViT.G.~..L@$A
      0010 - 62 50 20 2c 42 04 49 26-21 80 a8 44 c2 22 41 16   bP ,B.I&!..D."A.
      0020 - a5 08 c8 52 34 84 18 22-21 91 24 c8 22 2a a4 10   ...R4.."!.$."*..
      0030 - 17 5c 71 29 8a 28 5b 2d-a5 b8 e0 51 b0 55 3f 14   .\q).([-...Q.U?.
      0040 - a8 da 2a 1e 44 91 a2 88-52 41 5b 15 51 04 ab a2   ..*.D...RA[.Q...
      0050 - f2 9d 80 50 e0 d8 d3 9e-f3 fd f8 de 5f f3 cc cc   ...P........_...
      0060 - 7d ee 9d 79 ef bd cf 40-10 31 12 c2 1f 04 6a 7c   }..y...@.1....j|
      0070 - 1e 50 e3 32 0a 51 04 46-90 29 84 74 ff 5f 1b 6f   .P.2.Q.F.).t._.o
      0080 - 9e b4 a7 76 75 d8 50 2f-bc e2 02 7d fc 24 3b 0d   ...vu.P/...}.$;.
      0090 - 5f f3 a7 3e 0c 13 71 10-58 cd 22 82 49 78 34 04   _..>..q.X.".Ix4.
      00a0 - c3 93 91 90 60 d6 54 40-d6 02 02 59 cf 4b 22 96   ....`.T@...Y.K".
      00b0 - 78 8a 14 2a 9a af 4c c8-a2 02 8a 76 9a 48 9e 92   x..*..L....v.H..
      00c0 - 9c 9c cc 88 95 88 25 42-91 42 c5 10 ca 13 58 4c   ......%B.B....XL
      00d0 - e0 a0 5d 42 c9 36 a3 16-c1 7c 1e 9b c6 97 88 e3   ..]B.6...|......
      00e0 - 68 3c a5 32 49 21 90 09-45 b4 60 91 62 8d 48 41   h<.2I!..E.`.b.HA
      00f0 - f3 e4 01 33 8a 3e 9b c3-02 80 0d 86 be 88 21 c8   ...3.>........!.
      0100 - 76 64 b1 1d 9d 5c 9d 5c-23 80 7c 7c 44 64 60 a8   vd...\.\#.||Dd`.
      0110 - 05 ba 64 82 a7 40 2a 59-29 57 c8 24 82 91 49 1d   ..d..@*Y)W.$..I.
      0120 - 32 21 40 24 93 ca 69 4b-04 8a 78 96 29 98 3e 1c   2!@$..iK..x.).>.
      0130 - bb 51 80 48 25 a0 2d 91-0a 54 2b e5 8a 04 e5 6c   .Q.H%.-..T+....l
      0140 - ed 11 18 2c 0a 98 3a 14-a8 de 64 3b c6 4a 81 50   ...,..:...d;.J.P
      0150 - 14 23 97 c7 6b 4f 00 c2-01 19 af 63 a7 e1 5f 77   .#..kO.....c.._w
      0160 - 43 60 bc ee d0 00 85 75-50 0f 08 db ee 5f 78 75   C`.....uP...._xu
      0170 - c0 28 2d 64 c3 31 e7 98-75 09 15 35 9d 3d cc 81   .(-d.1..u..5.=..
      0180 - 83 f2 81 b2 ab fc 92 4d-47 76 7b 98 e5 c8 3b 9e   .......MGv{...;.
      0190 - 2a ef 99 37 5e 13 a1 a1-39 d3 a3 d6 c9 45 4b 66   *..7^...9....EKf
      01a0 - 1e e8 8a 77 5a 6e 32 15-f1 7f b0 b6 ae 44 8d be   ...wZn2......D..
      01b0 - 01 6a b4 0f 98 e3 d1 10-53 2b 6c 1a 30 ce 30 0a   .j......S+l.0.0.
      01c0 - 8a 1b dc 79 1c d1 49 9a-7f ad 55 14 1b 53 4c 3a   ...y..I...U..SL:
      01d0 - 13 ae 98 07 4c b5 1b 26-63 c6 98 d1 8b f6 26 1a   ....L..&c.....&.
      01e0 - f7 8f f5 ae 56 db ae c9-78 77 c3 5e 67 70 f6 5b   ....V...xw.^gp.[
      01f0 - 80 cc d3 da 75 43 2c f3-28 c8 2c 57 4f 38 c0 38   ....uC,.(.,WO8.8
      0200 - 2c 13 a9 d4 44 3b c6 ca-18 61 ac ec 2f a0 8c 49   ,...D;...a../..I
      0210 - 19 da 39 c5 8e 91 30 de-d6 c0 8e 91 20 52 2a 45   ..9...0..... R*E
      0220 - 32 b1 48 31 42 96 92 32-c6 5e 8b 53 27 e0 b4 31   2.H1B..2.^.S'..1
      0230 - 58 6f 1c 9d fe 38 32 c0-d5 86 4d c3 5c 80 13 70   Xo...82...M.\..p
      0240 - c4 e3 c5 99 7a 30 82 80-59 c0 16 af 6b 8f 87 71   ....z0..Y...k..q
      0250 - 38 1d 04 36 9e 1e a7 52-ad 9e cb 64 4e 4c 2c a6   8..6...R...dNL,.
      0260 - e7 92 60 30 59 6b 6f 00-c3 83 18 86 22 e8 a6 e1   ..`0Yko....."...
      0270 - 6b 9a 89 19 03 a3 11 06-14 1e 1d 21 20 49 bb 6c   k..........! I.l
      0280 - 8e c9 80 14 70 0a d9 85-40 c3 f8 44 2e 54 48 1d   ....p...@..D.TH.
      0290 - c7 b3 2b e3 04 6c 87 38-81 83 72 28 2f 1d c4 ce   ..+..l.8..r(/...
      02a0 - 0c a1 e2 33 56 9c 7f 63-95 f9 d5 48 0c 30 8c 25   ...3V..c...H.0.%
      02b0 - 83 24 60 3d 82 01 ac 99-f6 89 4c 2e 54 ae 1e 47   .$`=......L.T..G
      02c0 - 06 02 46 77 21 1a de 88-4b 81 76 59 39 de eb 48   ..Fw!...K.vY9..H
      02d0 - 61 69 eb 4a 5b 56 a3 55-35 5c 54 9e 3c 86 50 a1   ai.J[V.U5\T.<.P.
      02e0 - 02 7a da c3 93 b5 77 85-00 08 a8 e1 f5 78 82 3d   .z....w......x.=
      02f0 - 1e c6 e0 db a9 08 86 60-6a 58 86 a9 e1 55 70 1c   .......`jX...Up.
      0300 - 94 0c 3d 6f 68 8c 6d be-6b 72 fd a7 a8 ea 82 53   ..=oh.m.kr.....S
      0310 - 0d e4 62 f6 c6 85 e9 e7-9e b5 d7 05 f1 c3 17 26   ..b............&
      0320 - 9a 9f ce 87 20 38 77 d1-a1 f0 db 10 84 a1 10 1f   .... 8w.........
      0330 - 2c 44 2c a0 9f c2 ee 0f-be af 5a eb ff cb 89 45   ,D,.......Z....E
      0340 - 31 db 8b 62 68 0f 43 23-bf 91 b7 6f 5d 1a 85 96   1..bh.C#...o]...
      0350 - 3c a7 3f c4 e9 21 16 50-4b 7f 53 88 fd c5 b7 78   <.?..!.PK.S....x
      0360 - 43 c7 c4 80 58 58 61 26-00 15 8f fc cd d3 b3 2a   C...XXa&.......*
      0370 - 63 34 59 8f bc 5c cb a0-35 d0 9d aa 9a f8 05 a7   c4Y..\..5.......
      0380 - ab 2c 0f e7 d7 9e 8d 8a-ff 7d f5 ae 44 e9 d9 a0   .,.......}..D...
      0390 - ac 6c ce f9 52 37 c0 6f-19 f8 fe 93 63 bf 21 c7   .l..R7.o....c.!.
      03a0 - 3e c0 1b b1 80 b6 1f df-74 97 5a 4a 6b 92 bc 4e   >.......t.ZJk..N
      03b0 - ad d9 db 37 d9 ed 6a df-ce 5d b3 3d 22 3e 9a 34   ...7..j..].=">.4
      03c0 - 58 06 2a bf 5f 46 44 68-54 e7 b4 2e 01 d7 b1 af   X.*._FDhT.......
      03d0 - f3 d4 fa 58 a6 b5 ef d1-36 b0 f9 dc b7 6e d1 6b   ...X....6....n.k
      03e0 - ed 77 b7 86 ae 48 6e c9-86 92 a0 05 14 bf c5 2d   .w...Hn........-
      03f0 - 96 3e cb f6 98 8a 66 64-fd 47 9f d4 bd d3 65 83   .>....fd.G....e.
      0400 - 79 f6 aa a7 17 6b e8 d9-cf de c4 ca 86 fd 46 a0   y....k........F.
      0410 - 43 7e 17 02 2f 84 36 87-47 f1 eb 36 78 bf 46 27   C~../.6.G..6x.F'
      0420 - b9 fc e8 8f 15 92 9a b6-2e 5c 5e 6f eb b6 22 97   .........\^o..".
      0430 - e6 54 3b ab 73 ed 62 84-a6 ba f7 dd 4b 9b 81 f0   .T;.s.b.....K...
      0440 - 67 4c 56 dd 0b 09 87 d5-db 5a e6 47 29 1b bc d3   gLV......Z.G)...
      0450 - 31 f5 ac d2 ba 11 17 67-31 a1 d1 a2 6a 18 86 6c   1......g1...j..l
      0460 - ef 56 d8 fa 23 02 a3 f3-37 74 a6 cd dd 9a ce 89   .V..#...7t......
      0470 - 54 a6 d1 34 99 cd 5e 27-de 84 d4 67 d5 e5 17 f4   T..4..^'...g....
      0480 - 34 fc f9 32 70 39 c3 45-ba b4 9f b4 a7 33 b8 fb   4..2p9.E.....3..
      0490 - c1 9b a6 6a 15 35 cd 68-4a 64 c1 0d f1 9d 95 8e   ...j.5.hJd......
      04a0 - ce 66 f4 90 5b 8d b9 cb-8c 67 df da 7a b1 fa fa   .f..[....g..z...
      04b0 - 56 67 97 57 fe bf bf 5d-e0 44 65 ee bb a1 e4 f8   Vg.W...].De.....
      04c0 - 2e 6e 67 6c 32 d1 61 94-b5 f9 a7 4c 5a aa 11 53   .ngl2.a....LZ..S
      04d0 - 2e f9 34 eb 46 0e 06 58-17 6f ec a2 18 cc 78 9c   ..4.F..X.o....x.
      04e0 - 21 ba ef 31 38 df bf be-e8 be ee 1c fb 4b 4e 24   !..18........KN$
      04f0 - a9 c6 27 e0 f1 be 94 ce-b7 ac fc 15 a4 eb bb 3b   ..'............;
      0500 - e8 81 53 f0 e9 94 13 92-0b b3 49 0b 48 41 ef 4a   ..S.......I.HA.J
      0510 - 07 d6 24 d6 f4 31 73 08-4d d4 2d dc e0 7d 91 de   ..$..1s.M.-..}..
      0520 - 4f 8a 03 16 6e 7e 5a 24-4e 5b 4e 89 32 ea ac e8   O...n~Z$N[N.2...
      0530 - 75 6e d8 b1 87 77 1e 37-cf 4a 56 5d bf ab f8 57   un...w.7.JV]...W
      0540 - c3 77 a7 16 a7 a4 9a 36-7b 05 7f eb 4c 76 f9 03   .w.....6{...Lv..
      0550 - ea be 3b cb bf b2 38 60-d2 89 17 75 7e 2b 0a e8   ..;...8`...u~+..
      0560 - bf bd 16 d3 21 08 c2 4e-03 35 56 09 d4 e8 fe 4f   ....!..N.5V....O
      0570 - 02 85 75 3c 2e 6d 8b ea-7d 95 70 c1 de e3 cc 97   ..u<.m..}.p.....
      0580 - 53 0f 4f 14 28 e9 ff 2a-50 f6 60 d6 b0 40 59 8e   S.O.(..*P.`..@Y.
      0590 - 5a 4c d0 26 ef 50 da 17-72 b9 ea 93 38 b1 1c 59   ZL.&.P..r...8..Y
      05a0 - 80 cd 66 b1 47 c4 69 ce-18 f8 7f 90 4b 35 6c 39   ..f.G.i.....K5l9
      05b0 - f6 4a e0 a1 54 32 d0 16-38 01 d1 e6 54 d5 03 66   .J..T2..8...T..f
      05c0 - ad 35 fe 4a 02 b6 bc a5-87 10 8b 3f b9 ce d2 46   .5.J.......?...F
      05d0 - 64 7c cc c3 3d ff 7a db-e1 c3 6b 74 b8 75 20 64   d|..=.z...kt.u d
      05e0 - 23 f5 87 c5 7b 26 47 ec-31 0f 09 3d 55 8b d8 1d   #...{&G.1..=U...
      05f0 - 6f cc 7b 4e 74 6f a9 6f-9c a7 b8 62 74 a8 67 67   o.{Nto.o...bt.gg
      0600 - a5 e1 77 c7 9a ae 9c f1-9c db 4a 24 36 37 ef ed   ..w.......J$67..
      0610 - 77 3f 7e c5 b4 3b e0 e0-f2 b0 6a cd 92 b8 fd fd   w?~..;....j.....
      0620 - 5b ee 34 5d c6 99 97 7d-fd 73 5b 69 a5 3a cb e1   [.4]...}.s[i.:..
      0630 - d2 d1 6f 0e 5e a6 aa 8f-64 1b 44 7b 2d b3 73 d9   ..o.^...d.D{-.s.
      0640 - f1 c1 e9 25 51 d7 96 1d-d1 7f 36 e7 50 e9 f9 a0   ...%Q.....6.P...
      0650 - 46 db df ee cd f3 70 2c-c1 d1 eb cf d2 af 1d a8   F.....p,........
      0660 - b0 b7 d2 4f b9 b4 f6 51-74 62 f5 22 ae ee 40 66   ...O...Qtb."..@f
      0670 - b5 b1 71 51 81 15 29 a0-ab 25 57 b7 22 a9 f4 e0   ..qQ..)..%W."...
      0680 - 8f 0d 94 93 66 5e 4e a2-0d c1 33 5d 6f cc 20 1c   ....f^N...3]o. .
      0690 - 10 4e a7 e6 aa e2 08 2e-b5 b5 5f f0 af ba 46 14   .N........_...F.
      06a0 - 57 75 7c 79 f1 5e 21 ed-8c 45 f1 6e 1b b9 d1 22   Wu|y.^!..E.n..."
      06b0 - 0b de e5 ee 84 fc 5e 3e-f3 15 da 5f 1c 97 1b cc   ......^>..._....
      06c0 - 8c 7e 88 a0 30 04 97 a8-61 5f a0 86 bd 01 69 b4   .~..0...a_....i.
      06d0 - 09 ea 02 3c 0c 0f 22 30-34 5e 44 60 cd 3f 89 08   ...<.."04^D`.?..
      06e0 - 67 4c 33 a7 03 9b 7f d9-cc fd 86 a5 c7 0b 78 00   gL3...........x.
      06f0 - f7 42 6e e1 7c cd dc bf-15 91 91 1f 3f ae 95 7b   .Bn.|.......?..{
      0700 - 87 6a 53 70 a8 95 4b 81-db b0 6c 3a 03 0e 60 e3   .jSp..K...l:..`.
      0710 - b1 10 53 1a 04 ec 00 7d-8c 68 ce d0 92 2b ff 4e   ..S....}.h...+.N
      0720 - 35 ff 7a 4c 7c f6 ad 31-f6 31 52 c9 ad 93 a0 6f   5.zL|..1.1R....o
      0730 - 6a 7c e0 5b 79 36 26 ba-48 8f 30 d6 be ee 73 9d   j|.[y6&.H.0...s.
      0740 - 6b da 96 bd 9b d1 47 09-f7 a3 de 9b c6 3d 59 b4   k.....G......=Y.
      0750 - e3 ab db 41 cc 6d f1 5e-c6 87 2a 84 fd 4d 32 69   ...A.m.^..*..M2i
      0760 - d6 fe 9c f2 cc c4 ac c8-6e 4e e0 89 ea d4 dc 59   ........nN.....Y
      0770 - d7 1c 32 56 bd d8 4e eb-48 2d fd 88 fa 90 9f f4   ..2V..N.H-......
      0780 - 6b 7e 09 4f 5c d7 87 ed-8b bf 19 be cc ed e3 4d   k~.O\..........M
      0790 - d6 cc a8 69 73 b2 4a 1e-1d 56 7f d8 1a 99 c7 0a   ...is.J..V......
      07a0 - 6c 48 39 64 f2 21 fb aa-6f 79 af 6d ce 7e c5 7b   lH9d.!..oy.m.~.{
      07b0 - 6e 79 33 8f 78 a7 d9 b9-a8 66 86 cc c7 77 43 74   ny3.x....f...wCt
      07c0 - 2b 3f 1d 6d fd 90 e3 5b-98 67 e3 e1 fe f4 76 ae   +?.m...[.g....v.
      07d0 - 61 69 2c 21 6c 69 7d bf-e9 6d 24 3a be e2 79 7d   ai,!li}..m$:..y}
      07e0 - c6 01 92 e2 5d e8 ee 96-c1 1a 90 8d 07 35 c4 0d   ....]........5..
      07f0 - 81 83 61 b8 02 eb ee ec-3a fb 81 23 49 65 15 0e   ..a.....:..#Ie..
      0800 - c6 3d eb 52 6d 4f 3e ad-2d 20 ea 3c 29 cf be 09   .=.RmO>.- .<)...
      0810 - 97 d0 e8 bc 70 4f 7a 53-e6 c3 f2 d7 cf d6 ce 4b   ....pOzS.......K
      0820 - ae 72 8f c9 c0 f1 bc e1-1e 0a 9e db 7e c1 31 5f   .r..........~.1_
      0830 - 7c 53 c0 50 6c ec 94 bc-27 41 61 ee 66 ab fb cd   |S.Pl...'Aa.f...
      0840 - 7e 3e 05 41 ff 05 d5 f5-f1 d0                     ~>.A......

    CertificateVerify, Length=75
      Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
      Signature (len=71): 304502202A96E808D5C5AC71EBA755698DAA4932756D7B42CE7EDC7993CF52FEE0ACC4290221008DB76B5A228C4522FD979AF22577DFDB185FE950ED379D30394EF1B66C4D0054

    Finished, Length=32
      verify_data (len=32): 1EA7F86EA5BC43D48EB1C5B22A8C7E6784B2784792CA7B8E58C562E5144FDFA8

Sent TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ChangeCipherSpec (20)
  Length = 1
    change_cipher_spec (1)

Sent TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ApplicationData (23)
  Length = 53
  Inner Content Type = Handshake (22)
    Finished, Length=32
      verify_data (len=32): 94898FE5BB64C525659516045F0C81EA571F0CA34F91C5AEC95D27D226280FA5

write to 0x55be2c4a00f0 [0x55be2c4bb1d0] (64 bytes => 64 (0x40))
0000 - 14 03 03 00 01 01 17 03-03 00 35 6d c7 96 f1 63   ..........5m...c
0010 - 29 cf 89 f0 88 62 04 03-c4 13 fa 4a dd 94 76 2e   )....b.....J..v.
0020 - cd 70 83 ca 80 b1 39 01-f4 b0 56 13 bd b6 a4 ef   .p....9...V.....
0030 - 89 ce 22 72 27 66 41 de-8b 97 94 64 bf 5d 19 b1   .."r'fA....d.]..
---
Certificate chain
 0 s:C=US, ST=California, L=Menlo Park, O=Meta Platforms, Inc., CN=*.facebook.com
   i:C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 High Assurance Server CA
   a:PKEY: id-ecPublicKey, 256 (bit); sigalg: RSA-SHA256
   v:NotBefore: Oct  2 00:00:00 2024 GMT; NotAfter: Dec 31 23:59:59 2024 GMT
 1 s:C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 High Assurance Server CA
   i:C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: Oct 22 12:00:00 2013 GMT; NotAfter: Oct 22 12:00:00 2028 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIGmDCCBYCgAwIBAgIQCnxM2NDTsisZ5eEmGcDzPjANBgkqhkiG9w0BAQsFADBw
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMS8wLQYDVQQDEyZEaWdpQ2VydCBTSEEyIEhpZ2ggQXNz
dXJhbmNlIFNlcnZlciBDQTAeFw0yNDEwMDIwMDAwMDBaFw0yNDEyMzEyMzU5NTla
MG8xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRMwEQYDVQQHEwpN
ZW5sbyBQYXJrMR0wGwYDVQQKExRNZXRhIFBsYXRmb3JtcywgSW5jLjEXMBUGA1UE
AwwOKi5mYWNlYm9vay5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASOTKDL
+xR6VX+uNmJ9bay/5O8v+5xv+6jLSKOIppNCHotv4etz3R/QzGUDVosbXH1vZVAl
muVrNV8aFQJM4HvDo4ID+DCCA/QwHwYDVR0jBBgwFoAUUWj/kK8CB3U8zNllZGKi
ErhZcjswHQYDVR0OBBYEFPDe0iA+6X45I43MbkHbV/aANJkhMIG1BgNVHREEga0w
gaqCDiouZmFjZWJvb2suY29tgg4qLmZhY2Vib29rLm5ldIILKi5mYmNkbi5uZXSC
CyouZmJzYnguY29tghAqLm0uZmFjZWJvb2suY29tgg8qLm1lc3Nlbmdlci5jb22C
DioueHguZmJjZG4ubmV0gg4qLnh5LmZiY2RuLm5ldIIOKi54ei5mYmNkbi5uZXSC
DGZhY2Vib29rLmNvbYINbWVzc2VuZ2VyLmNvbTA+BgNVHSAENzA1MDMGBmeBDAEC
AjApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwDgYD
VR0PAQH/BAQDAgOIMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjB1BgNV
HR8EbjBsMDSgMqAwhi5odHRwOi8vY3JsMy5kaWdpY2VydC5jb20vc2hhMi1oYS1z
ZXJ2ZXItZzYuY3JsMDSgMqAwhi5odHRwOi8vY3JsNC5kaWdpY2VydC5jb20vc2hh
Mi1oYS1zZXJ2ZXItZzYuY3JsMIGDBggrBgEFBQcBAQR3MHUwJAYIKwYBBQUHMAGG
GGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBNBggrBgEFBQcwAoZBaHR0cDovL2Nh
Y2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkhpZ2hBc3N1cmFuY2VTZXJ2
ZXJDQS5jcnQwDAYDVR0TAQH/BAIwADCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFo
AHcA7s3QZNXbGs7FXLedtM0TojKHRny87N7DUUhZRnEftZsAAAGSSp5Z1gAABAMA
SDBGAiEAxVff//y2e0zKsEpijqFiIONWW6Vv3oxUXAOj7ijjBQwCIQDX9dJVK8H5
BhEzcU1kAXIeYTCs5kwffISxYoaE5kQ5qAB2ANq2v2s/tbYin5vCu1xr6HCRcWy7
UYSFNL2kPTBI1/urAAABkkqeWUsAAAQDAEcwRQIhAI6viNsZpCDSafZ5v5X0Dj3L
9JCRLEJa/hrNIk5zq1gLAiAZNnrlYT4z9OS0fmQvJEmt3DCJvKc9Xnsrk9lWYHfX
hQB1AD8XS0/XIkdYlB1lHIS+DRLtkDd/H4Vq68G/KIXs+GRuAAABkkqeWgMAAAQD
AEYwRAIgOEEXS+0P/HYHd6qtuqxpv9zlBZjy2Y2hN9V5KiO83mcCIHTdqfEm+1ns
LzHD8Gk0MfLZqEsXqP/a4RW7cyTQBWghMA0GCSqGSIb3DQEBCwUAA4IBAQAn26wn
TAJhFL3RBxg6jHw0W3N6IIaB1USw+FXEhMObne/N9/FOXy43bFT1EpTkU+3g+NK3
dBl6FBBbndFn2mYzNh4oVdTQklgWLNSMwbfOjDY380zo+T81GS+W0XM0SU/eLoga
By6o3Ex4CVSGZxfGR9UIW/9NJKKH5RcPHOeAZd9C/zxMxKHfCDgrxjUSbIZHTeeW
eOT5MZtgEs6T4ShOEAZ8F7BpwCwSPxJR+qT7dnG/9C+LCtIZij5TlltF6qJNRonr
oWd6XxdcFOSs8jbNj5RBvQU7I263xJGi2BH6tE94eR3VRFOnNhM36QDt2ylMsaJN
CbDww0tgnSji9mco
-----END CERTIFICATE-----
subject=C=US, ST=California, L=Menlo Park, O=Meta Platforms, Inc., CN=*.facebook.com
issuer=C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 High Assurance Server CA
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: ECDSA
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 2449 bytes and written 317 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_CHACHA20_POLY1305_SHA256
Server public key is 256 bit
This TLS version forbids renegotiation.
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
Sent TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ApplicationData (23)
  Length = 18
  Inner Content Type = ApplicationData (23)
write to 0x55be2c4a00f0 [0x55be2c4c0403] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 48 54 45-ae a1 19 d7 5d ec d0 23   .....HTE....]..#
0010 - 3d 84 93 9c b9 59 5c                              =....Y\
Sent TLS Record
Header:
  Version = TLS 1.2 (0x303)
  Content Type = ApplicationData (23)
  Length = 19
  Inner Content Type = Alert (21)
write to 0x55be2c4a00f0 [0x55be2c4c0403] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 7f c1 27-bc f5 e4 6d c6 c0 64 a7   .......'...m..d.
0010 - 7f ca 1f b2 90 1b 02 92-                          ........
    Level=warning(1), description=close notify(0)

read from 0x55be2c4a00f0 [0x55be2c38a0c0] (8192 bytes => 0)
facebook.com => 285433309