Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7937436629136231488 (0x6e27708f52d6cc40)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=National root CA for the Italian Electronic Identity Card, OU=Direz. Centr. per i Servizi Demografici - CNSD, O=Ministero dell'Interno, C=IT
        Validity
            Not Before: May 25 06:14:32 2020 GMT
            Not After : May 22 06:14:32 2035 GMT
        Subject: CN=Issuing sub CA for the Italian Electronic Identity Card - SUBCA002, OU=Direz. Centr. per i Servizi Demografici - CNSD, O=Ministero dell'Interno, C=IT
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:99:74:3f:79:71:b3:15:db:9a:f5:bf:8b:a6:f8:
                    1c:ea:f3:13:34:b0:9a:49:a3:85:67:02:82:6f:33:
                    ca:41:f0:e5:99:bd:c8:0f:1e:c7:77:e1:b0:f4:d0:
                    6b:0f:ed:a3:54:f6:d7:cd:e4:6a:97:20:fe:59:d7:
                    9d:1d:91:c7:9b:f7:56:fb:d1:24:e0:ec:ea:43:33:
                    58:84:3f:7a:52:63:82:e8:ad:96:c3:eb:8e:68:e0:
                    b0:85:d8:04:8f:91:7b:c2:13:1c:fd:09:ef:cd:e3:
                    1e:15:8c:ee:46:e1:27:c5:c0:8e:4d:fd:9a:15:ff:
                    34:5c:7a:98:b8:0e:06:a7:5e:a7:f4:00:92:57:55:
                    f2:cd:84:02:9a:1d:72:5b:dd:07:8d:90:7e:b9:0f:
                    77:7c:96:66:6a:3b:8c:fe:49:a7:94:09:e4:b9:ac:
                    4e:15:97:0a:65:ca:08:f7:00:89:76:35:67:f3:45:
                    58:ad:f6:0e:68:eb:69:b0:51:26:6d:98:ca:f3:ac:
                    5d:05:63:8b:28:d8:8e:8c:30:54:81:b4:51:e1:74:
                    64:60:42:17:45:9d:ee:38:c8:82:1c:a2:bd:38:bf:
                    84:c5:97:3b:2f:be:5e:c7:e6:80:24:b9:18:3e:b2:
                    96:7b:12:3f:eb:c9:5e:63:85:4b:a6:88:36:44:e9:
                    52:57:d8:1f:0d:f9:55:15:3d:44:52:2d:f6:ab:a7:
                    29:a2:c9:03:e0:60:bc:76:71:18:b7:1f:85:ee:a6:
                    bd:e2:da:96:e9:c2:1f:b2:8b:8a:9d:28:54:33:b9:
                    ab:0d:bf:72:de:64:5f:f3:e5:70:39:46:23:de:de:
                    59:62:36:12:c1:e6:68:77:87:9e:cf:be:9f:54:6e:
                    45:1a:66:1e:51:79:71:bf:76:74:5d:dc:88:52:a0:
                    9a:45:4a:2b:7c:47:94:6f:a3:d3:ef:80:ba:c2:4c:
                    28:e4:89:66:5d:a7:f2:f2:f6:63:37:82:59:67:1b:
                    89:d6:5e:cd:ef:ea:e4:ca:b4:1f:eb:27:45:32:aa:
                    f5:d9:e3:7f:09:67:fb:cd:45:be:1f:46:8e:d5:af:
                    88:38:09:fd:3a:dd:e8:24:6b:30:45:21:6c:28:b7:
                    76:ba:55:bd:84:d3:da:76:bd:1d:58:a4:2c:3e:38:
                    0a:ea:d9:81:c3:98:09:a3:e5:7f:8e:e1:8c:a4:30:
                    35:3d:1d:06:db:d9:74:5e:93:87:02:73:f4:71:4e:
                    4c:c1:d4:4e:26:97:0f:8b:c4:0b:a9:0b:46:70:00:
                    d6:72:fb:b6:27:0b:37:b3:1f:44:40:8c:2b:ef:fc:
                    73:c8:60:1d:47:b9:44:1d:43:5e:26:1f:4e:eb:36:
                    58:e1:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F9:2E:E9:08:64:9F:A2:B8:2B:A8:32:95:41:73:E9:7D:9D:0C:15:18
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Authority Key Identifier: 
                47:CA:91:B9:D8:41:1C:F7:C0:E1:C5:16:50:3E:39:E1:2F:8B:F2:35
            X509v3 Certificate Policies: 
                Policy: 1.3.76.47.2
                  CPS: http://www.cartaidentita.interno.gov.it/policy/subca_auth_cps.pdf
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ldap.cie.interno.gov.it/cierootca.crl
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        55:98:b9:f2:d3:48:d9:ab:d6:68:a7:64:9f:96:37:20:52:d6:
        76:58:06:55:51:c2:35:b6:c5:db:35:12:ac:6a:b8:60:aa:0d:
        46:dc:72:af:f6:3b:9f:ab:16:28:2f:e8:1f:00:e6:b9:8d:1a:
        0f:9a:ab:d6:1a:e4:81:cc:cf:5f:48:cb:bc:6d:44:43:75:29:
        63:a1:3a:2c:e0:e4:7e:f2:18:04:63:3e:0d:a0:34:c7:ab:25:
        f1:5e:0c:06:55:c1:91:4b:3f:23:a6:91:54:40:e1:6e:af:dc:
        92:73:1f:a6:19:8d:57:3c:68:8e:dc:50:43:c1:13:ae:da:38:
        48:4f:77:85:05:b4:ea:d3:7e:bd:94:fd:86:23:ea:80:80:89:
        1e:a2:08:23:c1:1d:6e:d5:63:5a:b2:80:83:78:b5:62:0c:ea:
        d6:bd:23:81:df:f1:4f:40:88:46:55:68:6c:26:72:06:ab:cc:
        c9:40:67:ee:a3:f3:fc:69:ed:f7:0a:57:81:eb:d6:99:22:c4:
        77:4e:e3:d0:d7:bb:56:83:9c:c6:e9:96:ea:ed:ff:fd:a7:4d:
        a9:4e:6e:84:ae:3d:13:2e:d3:c9:a8:ca:0f:2e:5a:16:fc:b9:
        8e:e4:47:c1:f4:17:13:61:3d:7c:ee:fa:20:8d:9d:cc:fe:e9:
        6b:48:cf:d9:9b:86:db:df:31:e0:3c:13:51:63:43:65:db:b3:
        30:ec:4f:6c:c1:a0:97:78:82:72:48:b1:af:fd:a4:b8:a3:87:
        0d:aa:41:43:24:7e:5b:b6:b0:eb:4a:14:01:18:3f:40:36:2e:
        fb:2e:54:a5:11:0e:05:9b:36:35:5f:85:19:93:97:a7:59:0d:
        40:fe:e3:b2:94:ba:ed:7c:6d:e9:b9:77:1e:91:d7:31:4e:77:
        82:76:46:c0:af:ec:a8:f3:73:f3:6d:af:d9:5f:b9:1e:73:fb:
        66:9e:82:fc:41:f3:c5:01:ba:d0:c7:6c:27:c4:af:40:9b:14:
        26:bf:1c:00:9b:d1:a6:91:12:1e:f1:31:60:01:63:83:20:f8:
        80:fe:b4:4c:54:8d:93:bc:8d:fb:c4:65:96:15:93:4e:c6:48:
        0f:63:9b:92:6a:36:6e:38:0a:d3:ae:30:d4:18:7a:9a:94:a4:
        12:92:cc:a5:21:9e:b9:8b:8b:14:5e:c1:c6:37:21:f4:38:5b:
        7b:65:80:1f:0b:46:08:97:e7:fa:db:21:76:33:0b:6a:56:fe:
        db:64:1f:c6:17:bb:db:d4:96:46:8f:d8:6a:4d:41:95:46:3c:
        f4:30:5a:ee:30:1b:0c:86:10:14:53:29:02:4d:e8:08:ab:90:
        bf:30:57:02:68:94:04:3d
-----BEGIN CERTIFICATE-----
MIIG8DCCBNigAwIBAgIIbidwj1LWzEAwDQYJKoZIhvcNAQELBQAwgasxQjBABgNV
BAMMOU5hdGlvbmFsIHJvb3QgQ0EgZm9yIHRoZSBJdGFsaWFuIEVsZWN0cm9uaWMg
SWRlbnRpdHkgQ2FyZDE3MDUGA1UECwwuRGlyZXouIENlbnRyLiBwZXIgaSBTZXJ2
aXppIERlbW9ncmFmaWNpIC0gQ05TRDEfMB0GA1UECgwWTWluaXN0ZXJvIGRlbGwn
SW50ZXJubzELMAkGA1UEBhMCSVQwHhcNMjAwNTI1MDYxNDMyWhcNMzUwNTIyMDYx
NDMyWjCBtDFLMEkGA1UEAwxCSXNzdWluZyBzdWIgQ0EgZm9yIHRoZSBJdGFsaWFu
IEVsZWN0cm9uaWMgSWRlbnRpdHkgQ2FyZCAtIFNVQkNBMDAyMTcwNQYDVQQLDC5E
aXJlei4gQ2VudHIuIHBlciBpIFNlcnZpemkgRGVtb2dyYWZpY2kgLSBDTlNEMR8w
HQYDVQQKDBZNaW5pc3Rlcm8gZGVsbCdJbnRlcm5vMQswCQYDVQQGEwJJVDCCAiIw
DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAJl0P3lxsxXbmvW/i6b4HOrzEzSw
mkmjhWcCgm8zykHw5Zm9yA8ex3fhsPTQaw/to1T2183kapcg/lnXnR2Rx5v3VvvR
JODs6kMzWIQ/elJjguitlsPrjmjgsIXYBI+Re8ITHP0J783jHhWM7kbhJ8XAjk39
mhX/NFx6mLgOBqdep/QAkldV8s2EApodclvdB42QfrkPd3yWZmo7jP5Jp5QJ5Lms
ThWXCmXKCPcAiXY1Z/NFWK32DmjrabBRJm2YyvOsXQVjiyjYjowwVIG0UeF0ZGBC
F0Wd7jjIghyivTi/hMWXOy++XsfmgCS5GD6ylnsSP+vJXmOFS6aINkTpUlfYHw35
VRU9RFIt9qunKaLJA+BgvHZxGLcfhe6mveLalunCH7KLip0oVDO5qw2/ct5kX/Pl
cDlGI97eWWI2EsHmaHeHns++n1RuRRpmHlF5cb92dF3ciFKgmkVKK3xHlG+j0++A
usJMKOSJZl2n8vL2YzeCWWcbidZeze/q5Mq0H+snRTKq9dnjfwln+81Fvh9GjtWv
iDgJ/Trd6CRrMEUhbCi3drpVvYTT2na9HVikLD44CurZgcOYCaPlf47hjKQwNT0d
BtvZdF6ThwJz9HFOTMHUTiaXD4vEC6kLRnAA1nL7ticLN7MfRECMK+/8c8hgHUe5
RB1DXiYfTus2WOGzAgMBAAGjggELMIIBBzAdBgNVHQ4EFgQU+S7pCGSforgrqDKV
QXPpfZ0MFRgwEgYDVR0TAQH/BAgwBgEB/wIBADAfBgNVHSMEGDAWgBRHypG52EEc
98DhxRZQPjnhL4vyNTBiBgNVHSAEWzBZMFcGBCtMLwIwTzBNBggrBgEFBQcCARZB
aHR0cDovL3d3dy5jYXJ0YWlkZW50aXRhLmludGVybm8uZ292Lml0L3BvbGljeS9z
dWJjYV9hdXRoX2Nwcy5wZGYwPQYDVR0fBDYwNDAyoDCgLoYsaHR0cDovL2xkYXAu
Y2llLmludGVybm8uZ292Lml0L2NpZXJvb3RjYS5jcmwwDgYDVR0PAQH/BAQDAgGG
MA0GCSqGSIb3DQEBCwUAA4ICAQBVmLny00jZq9Zop2SfljcgUtZ2WAZVUcI1tsXb
NRKsarhgqg1G3HKv9jufqxYoL+gfAOa5jRoPmqvWGuSBzM9fSMu8bURDdSljoTos
4OR+8hgEYz4NoDTHqyXxXgwGVcGRSz8jppFUQOFur9yScx+mGY1XPGiO3FBDwROu
2jhIT3eFBbTq0369lP2GI+qAgIkeoggjwR1u1WNasoCDeLViDOrWvSOB3/FPQIhG
VWhsJnIGq8zJQGfuo/P8ae33CleB69aZIsR3TuPQ17tWg5zG6Zbq7f/9p02pTm6E
rj0TLtPJqMoPLloW/LmO5EfB9BcTYT187vogjZ3M/ulrSM/Zm4bb3zHgPBNRY0Nl
27Mw7E9swaCXeIJySLGv/aS4o4cNqkFDJH5btrDrShQBGD9ANi77LlSlEQ4FmzY1
X4UZk5enWQ1A/uOylLrtfG3puXcekdcxTneCdkbAr+yo83Pzba/ZX7kec/tmnoL8
QfPFAbrQx2wnxK9AmxQmvxwAm9GmkRIe8TFgAWODIPiA/rRMVI2TvI37xGWWFZNO
xkgPY5uSajZuOArTrjDUGHqalKQSksylIZ65i4sUXsHGNyH0OFt7ZYAfC0YIl+f6
2yF2MwtqVv7bZB/GF7vb1JZGj9hqTUGVRjz0MFruMBsMhhAUUykCTegIq5C/MFcC
aJQEPQ==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5073914031116151349 (0x466a29edb58c6a35)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=National root CA for the Italian Electronic Identity Card, OU=Direz. Centr. per i Servizi Demografici - CNSD, O=Ministero dell'Interno, C=IT
        Validity
            Not Before: Jun  6 14:37:24 2016 GMT
            Not After : Jun  6 14:37:24 2036 GMT
        Subject: CN=National root CA for the Italian Electronic Identity Card, OU=Direz. Centr. per i Servizi Demografici - CNSD, O=Ministero dell'Interno, C=IT
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c2:90:a0:c5:88:a3:3e:55:f9:c4:ef:56:ef:ab:
                    01:4e:06:5e:ca:e1:08:70:46:4a:23:e5:b9:5c:04:
                    0f:0a:cb:6b:85:66:51:87:01:a4:a5:7c:6c:93:26:
                    49:e9:5b:8c:4f:13:1a:d0:af:21:d6:f7:1e:6a:ca:
                    ef:6b:6c:ff:d7:0a:20:92:2d:80:c2:c4:1f:80:d6:
                    20:ee:f6:17:51:16:e2:86:05:67:b5:78:41:a9:4a:
                    df:1e:40:22:4e:98:08:8c:3e:3c:b6:22:bf:e8:bf:
                    0b:fe:f3:f8:ec:0c:78:ec:9a:3c:36:b2:3c:ae:db:
                    c3:00:65:a0:91:d2:fc:8c:07:cb:57:90:2e:a6:79:
                    f3:3c:82:37:28:c1:02:6b:56:42:0a:8f:ea:b2:d3:
                    14:6e:38:85:19:3a:8c:2b:07:48:1b:8c:49:ed:fa:
                    aa:cd:b5:65:a0:37:aa:bb:a2:b5:15:4b:d8:13:08:
                    7b:5f:95:9e:e7:70:23:e5:d6:86:b4:da:a1:ae:54:
                    b9:92:72:80:4e:76:c3:bc:5b:1a:6a:6f:f9:0e:93:
                    6a:98:d5:3d:ce:ec:fe:5e:da:2c:10:2f:96:8f:ca:
                    5b:7c:c3:59:9f:09:a2:3d:2a:7e:d0:05:58:24:48:
                    f9:06:ee:c3:c1:91:ea:5b:e4:a7:bb:e6:f3:9c:a6:
                    51:df:67:4b:f2:33:a3:48:84:b0:3c:a9:a4:40:ff:
                    0a:e1:b4:fa:7f:b2:ec:27:c6:95:9e:8f:a8:a3:34:
                    58:e7:86:f3:9e:a8:1f:f0:5b:b8:ca:e1:3d:9e:bc:
                    c3:64:bf:d2:d8:0b:15:67:0e:2f:01:64:04:9b:9b:
                    55:31:56:e6:c5:ab:62:68:29:c6:d7:63:8f:ef:1f:
                    a4:59:b1:b2:d3:d7:38:0d:c3:3a:de:8d:4c:45:0e:
                    79:3d:b1:15:89:f7:db:71:69:b1:09:be:2d:5e:ad:
                    4f:35:1c:97:f4:f6:b9:df:5d:c3:47:9d:7b:9b:9c:
                    c4:8e:9c:68:b4:77:32:f6:82:86:a1:2b:53:26:45:
                    d0:5d:3d:c7:7b:0a:91:e7:4f:f2:d1:cd:ba:db:2f:
                    12:3b:60:9e:48:53:97:2a:46:16:1f:9c:94:03:c5:
                    3c:99:70:4c:59:29:f5:50:76:50:b6:bb:82:23:aa:
                    f3:e8:84:aa:3e:cb:02:90:75:b6:9f:ef:81:1d:6a:
                    03:14:cd:85:64:c9:a5:e8:1d:ad:f8:c5:bc:b3:be:
                    02:96:34:6b:a3:4d:c4:a8:d7:7b:5f:69:3f:1d:f6:
                    61:6b:86:70:63:a9:f0:0b:75:29:14:ef:06:b5:b5:
                    a9:69:6b:52:7e:a3:f7:d4:83:71:31:e3:13:09:95:
                    e7:89:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                47:CA:91:B9:D8:41:1C:F7:C0:E1:C5:16:50:3E:39:E1:2F:8B:F2:35
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Authority Key Identifier: 
                47:CA:91:B9:D8:41:1C:F7:C0:E1:C5:16:50:3E:39:E1:2F:8B:F2:35
            X509v3 Certificate Policies: 
                Policy: 1.3.76.47.1
                  CPS: http://www.cartaidentita.interno.gov.it/policy/rootca_cps.pdf
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ldap.cie.interno.gov.it/cierootca.crl
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        7c:c5:9b:fe:c1:e3:e0:f5:6c:95:94:33:7f:26:2f:65:03:e9:
        23:6b:d7:54:55:9b:da:21:1c:fc:79:f3:aa:db:f6:d0:e2:79:
        ae:f0:81:35:81:04:bc:99:5a:97:5b:0d:64:1f:49:4f:b5:de:
        44:ac:31:4b:d9:1f:ad:05:83:f0:3d:e5:62:ab:20:6a:36:f5:
        f8:c5:74:79:09:ae:b2:66:d1:37:3d:09:c3:0b:2d:42:d6:c9:
        00:72:a0:90:2f:ff:4d:4d:63:29:06:cd:d8:32:00:96:dd:92:
        f5:93:8a:18:65:64:1a:45:67:61:8c:41:3e:20:d3:df:57:77:
        a8:96:5e:21:1a:29:c0:c3:32:1f:68:f0:f5:34:7d:9c:b4:2f:
        6e:f8:1c:4e:aa:97:93:f9:c5:d8:aa:7e:fd:dd:ca:21:0c:f9:
        e6:79:38:43:0a:3a:49:09:3e:d9:57:5f:f1:f6:d2:0d:00:91:
        46:69:16:57:ea:0b:a9:a1:b8:46:9d:db:c6:07:dc:e9:53:27:
        29:7b:b0:46:0d:3e:a8:c4:a7:d5:2f:71:d0:fd:5e:90:15:af:
        f1:b1:18:77:fd:e8:7e:0e:ce:ab:bd:65:01:42:1b:a1:39:68:
        c3:18:5c:ec:61:5c:73:67:46:99:f0:91:aa:35:79:d6:a8:9b:
        12:53:0e:d7:03:49:d1:44:ec:1a:74:7c:a4:54:a5:25:54:a4:
        b6:d8:70:07:5a:d3:f9:20:97:bb:3f:6d:94:25:c5:92:8d:85:
        2a:8e:66:e4:00:f7:52:ca:60:1d:c2:c1:71:07:6e:52:4f:f6:
        3e:39:12:6f:3a:27:4a:f0:7e:90:76:f0:26:fd:78:f3:42:90:
        76:a8:4a:42:76:e4:fb:4a:cc:d8:0a:b6:29:24:19:90:8c:99:
        8a:5d:8b:24:04:2e:ea:01:64:7b:71:27:e2:68:de:d9:9c:e9:
        6c:bd:58:5f:45:cc:f6:32:2a:b0:b5:77:e3:49:74:5f:38:ef:
        bc:c2:a5:79:3c:97:9c:f9:cc:3a:05:b7:91:f7:d1:77:73:f7:
        1f:ad:a1:e8:69:7a:60:c0:04:1b:db:35:df:a3:49:fc:29:6b:
        2e:8e:ee:aa:fc:72:7a:fb:3b:ef:6e:06:bc:ca:62:fe:72:8e:
        0c:41:43:b2:95:17:7e:bb:68:45:d8:76:99:52:cc:9c:e5:8f:
        e7:65:fe:ca:87:cf:27:93:73:0e:c2:68:ca:6d:63:2e:57:5b:
        d2:5b:9a:4b:da:c5:65:f6:bc:af:3f:ae:99:cb:bf:d6:3d:85:
        7d:4a:9a:61:4c:00:ad:cf:5e:04:f0:f0:1c:a6:df:e9:cc:f1:
        07:3b:e9:2c:7f:2c:e1:cb
-----BEGIN CERTIFICATE-----
MIIG4DCCBMigAwIBAgIIRmop7bWMajUwDQYJKoZIhvcNAQELBQAwgasxQjBABgNV
BAMMOU5hdGlvbmFsIHJvb3QgQ0EgZm9yIHRoZSBJdGFsaWFuIEVsZWN0cm9uaWMg
SWRlbnRpdHkgQ2FyZDE3MDUGA1UECwwuRGlyZXouIENlbnRyLiBwZXIgaSBTZXJ2
aXppIERlbW9ncmFmaWNpIC0gQ05TRDEfMB0GA1UECgwWTWluaXN0ZXJvIGRlbGwn
SW50ZXJubzELMAkGA1UEBhMCSVQwHhcNMTYwNjA2MTQzNzI0WhcNMzYwNjA2MTQz
NzI0WjCBqzFCMEAGA1UEAww5TmF0aW9uYWwgcm9vdCBDQSBmb3IgdGhlIEl0YWxp
YW4gRWxlY3Ryb25pYyBJZGVudGl0eSBDYXJkMTcwNQYDVQQLDC5EaXJlei4gQ2Vu
dHIuIHBlciBpIFNlcnZpemkgRGVtb2dyYWZpY2kgLSBDTlNEMR8wHQYDVQQKDBZN
aW5pc3Rlcm8gZGVsbCdJbnRlcm5vMQswCQYDVQQGEwJJVDCCAiIwDQYJKoZIhvcN
AQEBBQADggIPADCCAgoCggIBAMKQoMWIoz5V+cTvVu+rAU4GXsrhCHBGSiPluVwE
DwrLa4VmUYcBpKV8bJMmSelbjE8TGtCvIdb3HmrK72ts/9cKIJItgMLEH4DWIO72
F1EW4oYFZ7V4QalK3x5AIk6YCIw+PLYiv+i/C/7z+OwMeOyaPDayPK7bwwBloJHS
/IwHy1eQLqZ58zyCNyjBAmtWQgqP6rLTFG44hRk6jCsHSBuMSe36qs21ZaA3qrui
tRVL2BMIe1+VnudwI+XWhrTaoa5UuZJygE52w7xbGmpv+Q6TapjVPc7s/l7aLBAv
lo/KW3zDWZ8Joj0qftAFWCRI+Qbuw8GR6lvkp7vm85ymUd9nS/Izo0iEsDyppED/
CuG0+n+y7CfGlZ6PqKM0WOeG856oH/BbuMrhPZ68w2S/0tgLFWcOLwFkBJubVTFW
5sWrYmgpxtdjj+8fpFmxstPXOA3DOt6NTEUOeT2xFYn323FpsQm+LV6tTzUcl/T2
ud9dw0ede5ucxI6caLR3MvaChqErUyZF0F09x3sKkedP8tHNutsvEjtgnkhTlypG
Fh+clAPFPJlwTFkp9VB2ULa7giOq8+iEqj7LApB1tp/vgR1qAxTNhWTJpegdrfjF
vLO+ApY0a6NNxKjXe19pPx32YWuGcGOp8At1KRTvBrW1qWlrUn6j99SDcTHjEwmV
54nHAgMBAAGjggEEMIIBADAdBgNVHQ4EFgQUR8qRudhBHPfA4cUWUD454S+L8jUw
DwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRHypG52EEc98DhxRZQPjnhL4vy
NTBeBgNVHSAEVzBVMFMGBCtMLwEwSzBJBggrBgEFBQcCARY9aHR0cDovL3d3dy5j
YXJ0YWlkZW50aXRhLmludGVybm8uZ292Lml0L3BvbGljeS9yb290Y2FfY3BzLnBk
ZjA9BgNVHR8ENjA0MDKgMKAuhixodHRwOi8vbGRhcC5jaWUuaW50ZXJuby5nb3Yu
aXQvY2llcm9vdGNhLmNybDAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQAD
ggIBAHzFm/7B4+D1bJWUM38mL2UD6SNr11RVm9ohHPx586rb9tDiea7wgTWBBLyZ
WpdbDWQfSU+13kSsMUvZH60Fg/A95WKrIGo29fjFdHkJrrJm0Tc9CcMLLULWyQBy
oJAv/01NYykGzdgyAJbdkvWTihhlZBpFZ2GMQT4g099Xd6iWXiEaKcDDMh9o8PU0
fZy0L274HE6ql5P5xdiqfv3dyiEM+eZ5OEMKOkkJPtlXX/H20g0AkUZpFlfqC6mh
uEad28YH3OlTJyl7sEYNPqjEp9UvcdD9XpAVr/GxGHf96H4Ozqu9ZQFCG6E5aMMY
XOxhXHNnRpnwkao1edaomxJTDtcDSdFE7Bp0fKRUpSVUpLbYcAda0/kgl7s/bZQl
xZKNhSqOZuQA91LKYB3CwXEHblJP9j45Em86J0rwfpB28Cb9ePNCkHaoSkJ25PtK
zNgKtikkGZCMmYpdiyQELuoBZHtxJ+Jo3tmc6Wy9WF9FzPYyKrC1d+NJdF8477zC
pXk8l5z5zDoFt5H30Xdz9x+toehpemDABBvbNd+jSfwpay6O7qr8cnr7O+9uBrzK
Yv5yjgxBQ7KVF367aEXYdplSzJzlj+dl/sqHzyeTcw7CaMptYy5XW9JbmkvaxWX2
vK8/rpnLv9Y9hX1KmmFMAK3PXgTw8Bym3+nM8Qc76Sx/LOHL
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4427805127385863940 (0x3d72b94dc87cd704)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Issuing sub CA for the Italian Electronic Identity Card - SUBCA002, OU=Direz. Centr. per i Servizi Demografici - CNSD, O=Ministero dell'Interno, C=IT
        Validity
            Not Before: Sep 28 09:13:36 2023 GMT
            Not After : Sep  4 22:59:00 2033 GMT
        Subject: CN=DMRFRZ60P04H501I\/641865016443/serialNumber=IDCIT-CA78772QG, GN=FABRIZIO, SN=D'AMORE, C=IT
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:c5:62:5b:5d:aa:8e:1e:6d:8e:f2:1b:60:67:
                    86:a6:00:51:60:a9:b1:9b:1a:13:e3:2f:75:b3:c4:
                    32:4f:90:13:3a:4d:64:ec:6d:d6:d5:b7:04:b0:15:
                    36:f1:2b:20:30:6d:2f:6e:41:e7:21:f6:23:e4:7f:
                    ba:be:3f:df:eb:65:37:84:19:65:74:01:89:e9:1c:
                    4f:e2:77:6b:f9:b9:59:de:86:20:0a:35:eb:e4:86:
                    4e:75:6b:26:6d:65:e5:06:01:1b:1f:02:24:04:5f:
                    e0:27:de:54:55:98:d4:64:0f:af:2d:74:18:16:24:
                    c5:06:29:d0:4a:13:5d:f2:89:04:46:a2:c8:05:9f:
                    03:e6:1f:94:c4:f9:b8:b7:b4:86:77:f6:3c:c7:4b:
                    52:f7:4a:20:66:36:f3:4a:e5:85:ec:7d:9a:7e:4d:
                    9e:d4:15:04:51:e1:4b:1b:33:80:e1:ef:7e:c9:50:
                    23:ae:64:2c:d3:22:10:f3:5a:7f:75:8c:33:3c:01:
                    de:c3:cc:bf:14:84:ee:d6:e1:3f:fc:aa:b7:33:8f:
                    ce:26:be:bf:55:8a:9f:63:10:de:09:b0:e3:e1:9e:
                    05:fe:22:94:e7:08:f4:d3:78:7b:b6:36:89:31:4b:
                    27:8e:18:66:2d:68:af:1f:78:a7:c4:35:65:55:63:
                    89:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                F9:2E:E9:08:64:9F:A2:B8:2B:A8:32:95:41:73:E9:7D:9D:0C:15:18
            Authority Information Access: 
                OCSP - URI:https://ocsp.cie.interno.gov.it/
            X509v3 Certificate Policies: 
                Policy: 1.3.76.47.4
                  User Notice:
                    Explicit Text: X.509 authentication certificate issued by the Italian Ministry of Interior for the Electronic Identity Card
                  CPS: http://www.cartaidentita.interno.gov.it/policy/cittadini_cps.pdf
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ldap.cie.interno.gov.it/ciesubca002.crl
            X509v3 Subject Key Identifier: 
                ED:95:C6:F1:83:6D:33:3A:CF:07:F8:CA:F4:1E:76:57:75:BA:04:A6
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        37:dc:fe:36:74:09:52:43:e9:dc:a3:c3:2c:33:32:65:9a:65:
        10:fb:b1:c2:93:59:14:69:c8:ce:80:fc:72:08:e3:86:3d:4f:
        6b:c4:48:3f:f9:41:0e:28:99:c1:c1:e3:7d:3b:23:8c:b8:e8:
        2a:e6:1c:a1:2b:26:2f:1f:3d:6c:1c:7f:24:96:56:95:4b:c6:
        22:62:7d:70:c3:56:98:bc:f9:37:08:78:7e:24:f7:36:06:bc:
        99:24:4a:2f:7f:b0:34:3e:55:fe:23:ae:15:a0:18:f7:2a:bf:
        40:81:24:be:b6:f0:f3:01:ff:52:f1:b3:4d:b7:d5:be:87:47:
        77:58:a2:cc:0f:4c:8c:96:08:d4:7d:7d:9d:c9:c6:3d:6f:98:
        77:56:61:ed:c2:90:d2:40:aa:6f:68:fa:55:88:98:70:ba:53:
        46:f2:dd:d6:11:62:1c:9a:bd:ca:98:72:39:cf:90:63:3f:38:
        c7:fa:dc:af:ee:c4:22:70:7d:47:e8:31:8c:14:c8:a5:bf:af:
        ea:7b:90:df:bc:ed:0c:df:04:36:d6:30:88:28:b6:08:73:d2:
        ec:2a:11:ae:86:dd:eb:b3:54:02:32:45:cd:65:89:32:02:36:
        fd:77:af:f7:26:6a:dd:1a:fd:e0:70:e1:dd:d2:8b:67:43:e8:
        3f:f5:98:6c:4d:06:38:1c:15:56:b6:e9:ee:66:8b:f8:a2:e3:
        de:74:f1:9c:e8:ef:09:24:32:5f:ee:3c:6f:15:30:40:f3:99:
        f9:2e:23:5b:7e:63:be:85:78:47:c5:51:f8:69:81:b9:34:c2:
        9e:83:e9:c0:12:13:0d:a9:85:a2:53:ef:ff:65:51:67:57:83:
        bb:32:55:87:8f:7c:f0:be:a1:1d:92:6b:1b:42:0a:bd:0a:b4:
        d2:53:e9:c3:bf:3d:e6:0c:dd:34:bf:3b:db:cf:2a:fe:bc:78:
        93:42:c7:46:c9:35:9e:5c:a0:b0:a9:23:d4:5f:cc:8a:03:19:
        4d:a1:b8:b7:d1:81:30:0c:1f:e7:db:5b:5e:cc:8a:24:f5:f6:
        14:73:40:90:a5:5f:c3:6c:9b:2a:c9:6c:ef:cd:e4:73:98:10:
        a8:8a:92:d4:d4:2e:a5:bd:2f:82:5d:6a:f8:e1:44:55:2a:c4:
        c8:9b:9d:8c:1b:6d:36:af:10:b2:1d:81:b9:a2:8f:fc:2d:b0:
        fc:ad:d6:1b:a0:8c:29:13:da:07:d5:c3:e3:d3:34:b0:6f:8c:
        02:3f:5f:99:66:81:5c:9d:df:41:b0:10:fe:9a:65:fb:c1:50:
        56:3d:6c:80:00:f7:e4:d5:65:7b:bf:46:a5:27:ba:71:48:d1:
        c5:d0:af:af:7e:95:09:92
-----BEGIN CERTIFICATE-----
MIIGeTCCBGGgAwIBAgIIPXK5Tch81wQwDQYJKoZIhvcNAQELBQAwgbQxSzBJBgNV
BAMMQklzc3Vpbmcgc3ViIENBIGZvciB0aGUgSXRhbGlhbiBFbGVjdHJvbmljIElk
ZW50aXR5IENhcmQgLSBTVUJDQTAwMjE3MDUGA1UECwwuRGlyZXouIENlbnRyLiBw
ZXIgaSBTZXJ2aXppIERlbW9ncmFmaWNpIC0gQ05TRDEfMB0GA1UECgwWTWluaXN0
ZXJvIGRlbGwnSW50ZXJubzELMAkGA1UEBhMCSVQwHhcNMjMwOTI4MDkxMzM2WhcN
MzMwOTA0MjI1OTAwWjB0MSYwJAYDVQQDDB1ETVJGUlo2MFAwNEg1MDFJLzY0MTg2
NTAxNjQ0MzEYMBYGA1UEBRMPSURDSVQtQ0E3ODc3MlFHMREwDwYDVQQqDAhGQUJS
SVpJTzEQMA4GA1UEBAwHRCdBTU9SRTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCoxWJbXaqOHm2O8htgZ4amAFFgqbGbGhPjL3Wz
xDJPkBM6TWTsbdbVtwSwFTbxKyAwbS9uQech9iPkf7q+P9/rZTeEGWV0AYnpHE/i
d2v5uVnehiAKNevkhk51ayZtZeUGARsfAiQEX+An3lRVmNRkD68tdBgWJMUGKdBK
E13yiQRGosgFnwPmH5TE+bi3tIZ39jzHS1L3SiBmNvNK5YXsfZp+TZ7UFQRR4Usb
M4Dh737JUCOuZCzTIhDzWn91jDM8Ad7DzL8UhO7W4T/8qrczj84mvr9Vip9jEN4J
sOPhngX+IpTnCPTTeHu2NokxSyeOGGYtaK8feKfENWVVY4lVAgMBAAGjggHMMIIB
yDAfBgNVHSMEGDAWgBT5LukIZJ+iuCuoMpVBc+l9nQwVGDA8BggrBgEFBQcBAQQw
MC4wLAYIKwYBBQUHMAGGIGh0dHBzOi8vb2NzcC5jaWUuaW50ZXJuby5nb3YuaXQv
MIHhBgNVHSAEgdkwgdYwgdMGBCtMLwQwgcowegYIKwYBBQUHAgIwbgxsWC41MDkg
YXV0aGVudGljYXRpb24gY2VydGlmaWNhdGUgaXNzdWVkIGJ5IHRoZSBJdGFsaWFu
IE1pbmlzdHJ5IG9mIEludGVyaW9yIGZvciB0aGUgRWxlY3Ryb25pYyBJZGVudGl0
eSBDYXJkMEwGCCsGAQUFBwIBFkBodHRwOi8vd3d3LmNhcnRhaWRlbnRpdGEuaW50
ZXJuby5nb3YuaXQvcG9saWN5L2NpdHRhZGluaV9jcHMucGRmMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9sZGFwLmNpZS5pbnRl
cm5vLmdvdi5pdC9jaWVzdWJjYTAwMi5jcmwwHQYDVR0OBBYEFO2VxvGDbTM6zwf4
yvQedld1ugSmMA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAgEAN9z+
NnQJUkPp3KPDLDMyZZplEPuxwpNZFGnIzoD8cgjjhj1Pa8RIP/lBDiiZwcHjfTsj
jLjoKuYcoSsmLx89bBx/JJZWlUvGImJ9cMNWmLz5Nwh4fiT3Nga8mSRKL3+wND5V
/iOuFaAY9yq/QIEkvrbw8wH/UvGzTbfVvodHd1iizA9MjJYI1H19ncnGPW+Yd1Zh
7cKQ0kCqb2j6VYiYcLpTRvLd1hFiHJq9yphyOc+QYz84x/rcr+7EInB9R+gxjBTI
pb+v6nuQ37ztDN8ENtYwiCi2CHPS7CoRrobd67NUAjJFzWWJMgI2/Xev9yZq3Rr9
4HDh3dKLZ0PoP/WYbE0GOBwVVrbp7maL+KLj3nTxnOjvCSQyX+48bxUwQPOZ+S4j
W35jvoV4R8VR+GmBuTTCnoPpwBITDamFolPv/2VRZ1eDuzJVh4988L6hHZJrG0IK
vQq00lPpw7895gzdNL87288q/rx4k0LHRsk1nlygsKkj1F/MigMZTaG4t9GBMAwf
59tbXsyKJPX2FHNAkKVfw2ybKsls783kc5gQqIqS1NQupb0vgl1q+OFEVSrEyJud
jBttNq8Qsh2BuaKP/C2w/K3WG6CMKRPaB9XD49M0sG+MAj9fmWaBXJ3fQbAQ/ppl
+8FQVj1sgAD35NVle79GpSe6cUjRxdCvr36VCZI=
-----END CERTIFICATE-----

